* {
  font-family: "Roboto";
}
.App {
  text-align: center;
}
h1 {
  margin-bottom: 0.2rem;
}

.submit-btn {
  text-transform: uppercase;
  border-radius: 0.5rem;
  border: transparent;
  padding: 1rem 1rem;
  font-size: 1rem;
  margin: 0;

  background: #f7ecde;
  color: #635666;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s linear;
}
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.App .form {
  display: grid;
  max-width: 90vw;
  grid-template-columns: 1fr 1fr;
  border-radius: 0.5rem;
  border: 2px solid hsl(205, 100%, 96%);
  background-color: #54bab9;
  padding: 2rem;
  margin: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon {
  background-color: transparent;
  border: transparent;
  width: 40px;
  height: 40px;
  cursor: pointer;
  padding: 1rem;
  margin: auto;
}

.form button,
.form h3 {
  grid-column: 1 /3;
  margin: 20px auto;
  color: #635666;
}

label {
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.25rem;
  padding: 0 0.2rem;
  text-align: right;
  color: #fff;
}

input {
  padding: 0.25rem;
  color: fff;
  margin: 0;
}

.App .submit-btn:hover {
  background-color: #e9dac1;
  color: #635666;
}

.user-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5rem;
  margin: 0 0.25rem;
}

.App .users {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "heading icon"
    "job icon"
    "username icon";

  background-color: #54bab9;
  text-transform: capitalize;
  text-align: center;
  border-radius: 0.25rem;
  transition: 0.3s linear;
}
.users:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.users .name {
  grid-area: heading;
}

.username {
  grid-area: username;
  padding-bottom: 0.5rem;
}
.users .icon-container {
  grid-area: icon;
  grid-row: 1/4;
  display: flex;
}
.users .job {
  grid-area: job;
}
.users h2,
h3 {
  margin: 10px 0;
}

.editing {
  background-color: hsl(205, 100%, 96%);
  text-transform: capitalize;
  border: 1px solid #222;
  border-radius: 0.25rem;
}

.delete {
  color: rgb(255, 0, 0);
}
.edit {
  color: green;
}

.App p {
  text-transform: lowercase;
  font-weight: 500;
  margin: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
@media screen and (min-width: 768px) {
  .user-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 0 auto;
    max-width: 55%;
  }
}

@media screen and (min-width: 1024px) {
  .user-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 0 auto;
    max-width: 50%;
  }
}

@media screen and (min-width: 1440px) {
  .user-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.5rem;
    margin: 0 auto;
    max-width: 25%;
  }
}
